config { 
  type: 'view',
  tags: ["view"],
  schema: "imdb_transformed"
}

select 
tb.tconst as id,
tb.primary_title as title,
tb.start_year as release_year,
array(
  select struct(
    split(tc.directors, ",") as id
  )
  from ${ ref('title_crew')} as tc on tb.tconst = tc.tconst
) as directors,
array(
  select struct(
    actor_id
  )
  from ${ ref('actors')} as a where a.movie_id = tb.tconst
) as actors,
ar.avg_rating as rating
from ${ ref('title_basics' )} as tb
left outer join ${ ref('aggregated_ratings')} as ar on ar.id = tb.tconst
where tb.title_type = "movie"
